{
  "name": "swibe",
  "version": "1.2.1",
  "license": "MIT",
  "description": "A simple swipe menu",
  "homepage": "http://barcia.github.io/swibe",
  "repository": "https://github.com/barcia/swibe",
  "bugs": "https://github.com/barcia/swibe/issues",
  "author": "Iván Barcia <ivan@barcia.gal> (https://barcia.gal)",
  "browser": "dist/swibe.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c --watch",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-terser": "^4.0.4"
  },
  "keywords": [
    "js",
    "javascript",
    "menu",
    "slide",
    "swipe",
    "swibe",
    "responsive",
    "bramework"
  ]
}
