{
  "name": "swibe",
  "version": "2.1.0",
  "license": "MIT",
  "description": "A simple swipe menu",
  "homepage": "http://barcia.github.io/swibe",
  "repository": "https://github.com/barcia/swibe",
  "bugs": "https://github.com/barcia/swibe/issues",
  "author": "Iván Barcia <ivan@barcia.dev> (https://barcia.dev)",
  "browser": "dist/swibe.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -m --watch",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.3"
  },
  "keywords": [
    "js",
    "javascript",
    "menu",
    "slide",
    "swipe",
    "swibe",
    "responsive",
    "bramework"
  ]
}
